<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="gridproject.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid project</title>
  </head>
  <body>
    <div class="main-container">
      <header>
        <img src="logo1111.svg" class="logo-left" />
        <button class="btn-right">Free Consultation</button>
      </header>
      <section class="first-title">
        <h1>Design solutions made easy</h1>
        <p>
          With over ten years of experience in various design disciplines, I'm
          your one-stop shop for your design needs.
        </p>
      </section>
    </div>
  </body>
</html>
